<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5 maximum-scale=5.0, minimum-scale=0.5">
<style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css");

body {
    font-family: 'Lora';
    font-size: 17px;
    line-height: 1.5;
    background-image: url("https://cdn2.vectorstock.com/i/1000x1000/99/01/abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg");
    background-attachment: scroll;
}
.box {
    background: #e91e63;
    padding: 60px 60px;
    color: #fff;
    width: 50%;
    text-align: center;
    margin: 25vh auto;
    position: relative;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.box h3 {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 5px;
}

.top-border:before {
    content: '';
    width: 71px;
    height:71px;
    position: absolute;
    background: url(https://cdn.pixabay.com/photo/2012/04/01/18/48/corner-23983_640.png);
    background-size: cover;
    left: 20px;
    top: 20px;
}

.top-border:after {
    content: '';
    width: 71px;
    height:71px;
    position: absolute;
    background: url(https://cdn.pixabay.com/photo/2012/04/01/18/48/corner-23983_640.png);
    right: 20px;
    background-size: cover;
    top: 20px;
    transform: rotate(90deg);
}

.bottom-border:before {
    content: '';
    width: 71px;
    height:71px;
    position: absolute;
    background: url(https://cdn.pixabay.com/photo/2012/04/01/18/48/corner-23983_640.png);
    background-size: cover;
    left: 20px;
    bottom: 20px;
    transform: rotate(270deg);
}

.bottom-border:after {
    content: '';
    width: 71px;
    height:71px;
    position: absolute;
    background: url(https://cdn.pixabay.com/photo/2012/04/01/18/48/corner-23983_640.png);
    bottom: 20px;
    right: 20px;
    background-size: cover;
    transform: rotate(180deg);
}

.box img {
    width: 100px;
}

.love {
    animation: pulse 1s ease infinite;
    display: inline-block;
}
@keyframes pulse {
    0%{transform: scale(1);}
    50%{transform: scale(1.3);}
    100%{transform: scale(1);}
}
</style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <img src="c:\Users\musal\OneDrive\Desktop\Static Website\code impress\rings.png" class="rings">
            <h3>
                Romeo<span class="love">🤍</span>Juliet
            </h3>
            <p>Romeo begins the play in love with Rosaline, but his language in these opening scenes shows us that his first love is less mature than the love he will develop for Juliet. This couplet combines two ideas that were already clichés in Shakespeare’s day: “love is blind” and “love will find a way.” The clichéd expressions and obvious rhymes which Romeo uses to express his love for Rosaline would have been ridiculous to a contemporary audience, and Benvolio and Mercutio repeatedly make fun of them.</p>
            <p>Juliet speaks these lines after learning that Romeo is a Montague. The language of Romeo and Juliet insists that opposites can never be entirely separated: the lovers will never be allowed to forget that they are also enemies. Significanly, that Juliet blames herself for seeing Romeo “too early.” Everything in this play happens too early: we learn what will happen at the end in the opening lines, Juliet is married too young, and Romeo kills himself moments before Juliet wakes. In Romeo and Juliet, love is a force which can—and does—move too fast.
            <div class="bottom-border"></div>
            </p>
        </div>
    </div>
</body>
</html>